.box {
  background-image: linear-gradient(to right, #6d6c6adb, #6d6c6adb);
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  box-sizing: border-box;
}

.container {
  padding: 50px;
}

.slider-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  column-gap: 20px;
  justify-items: center;
  position: relative;
  width: 350px;
  height: 350px;
  margin: auto;
  overflow: hidden;
  border: 2px solid #ff004f;
  border-radius: 15px;
  padding: 40px;
  background-color: #fff8dca1;
}

.slider-container:hover {
  background-image: linear-gradient(to right, #00ffd5e0, #92f3f7b3);
}

.slider-card {
  text-align: center;
  width: 60%;
  height: 50%;
}

.slider-card img {
  width: 100%;
}

.arrow {
  cursor: pointer;
  padding: 10px;
  background-color: rgb(0 0 0 / 36%);
  color: white;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.description {
  color: #6459c5;
  font-family: fangsong;
}

.heading {
  display: flex;
  justify-content: space-around;
}

.skillsTools {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}


/* Responsiveness */
@media screen and (max-width: 400px){
  .sub-title {
    text-align: center;
    font-size: 7vw;
  }
}
@media screen and (min-width: 401px) and (max-width: 740px){
  .sub-title {
    text-align: center;
    font-size: 8vw;
  }
}
@media screen and (max-width: 740px) {
  .slider-container {
    width: 40vw;
  }
  
  .skillsTools {
    display: grid;
    row-gap: 20px;
  }
}

@media screen and (max-width: 550px) {

  .slider-container {
    height: 70%;
    width: 45vw;
  }

  .slider-card img {
    width: 60%;
    height: auto;
  }

  .slider-card h3 {
    font-size: 6vw;
  }
}

@media screen and (min-width: 551px) and (max-width: 800px) {
  .slider-card h3 {
    font-size: 3vw;
  }
}